# elasticsearch-plugin-cdc

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/elasticsearch/cdc/: CDCListener.java  CDCPlugin.java  PluginSettings.java
src/main/java/com/elasticsearch/cdc/kafka/: KafkaProducter.java
src/main/java/com/elasticsearch/cdc/kafka/dto/: KafkaDto.java
src/main/resources/: plugin-security.policy
